# Z80Emu

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  Z80Emu.sln
.claude/: settings.json
.github/workflows/: dotnet.yml  release.yml
ParseOpcodes/: GlobalSuppressions.cs  Opcode.cs  ParseOpcodes.csproj  Program.cs  usings.cs
Z80Emu/: DosConsole.cs  Monitor.cs  Program.cs  Usings.cs  Z80Emu.csproj
Z80Emu.Core/: Emulator.cs  GameBoy.cs  Usings.cs
Z80Emu.Core/Graphics/: VPU.cs
Z80Emu.Core/Input/: Joypad.cs
Z80Emu.Core/Memory/: Cartridge.cs  Dma.cs  MMU.cs  MemoryBlock.cs
Z80Emu.Core/OS/: CPM22.cs  IDos.cs  IDosConsole.cs
Z80Emu.Core/Processor/: CPU.cs  Clock.cs  InterruptMode.cs  Interupts.cs  Ports.cs  Registers.cs
Z80Emu.Core/Processor/Opcodes/: BaseOpcodeHandler.cs  CbOpcodeHandler.Initialize.cs  CbOpcodeHandler.cs  DdOpcodeHandler.Initialize.cs  DdOpcodeHandler.cs  EdOpcodeHandler.Initialize.cs  EdOpcodeHandler.cs  FdOpcodeHandler.Initialize.cs  FdOpcodeHandler.cs  IxIyOpcodeHandler.Initialize.cs  IxIyOpcodeHandler.cs  Opcode.cs  OpcodeHandler.Initialize.cs  OpcodeHandler.Methods.cs  OpcodeHandler.cs
Z80Emu.Core/Serial/: SerialLink.cs
Z80Emu.Core/Utilities/: BitUtils.cs  ByteExtensions.cs  WordExtensions.cs
Z80Emu.Tests/: EmulatorTests.cs  ShouldlyByteWordExtensions.cs  Test.com  Test.lis  TestHelpers.cs  Usings.cs  Z80Emu.Tests.csproj
Z80Emu.Tests/Graphics/: VPUTests.cs
Z80Emu.Tests/Memory/: MMUTests.cs
Z80Emu.Tests/OS/: CPM22Tests.cs
Z80Emu.Tests/Processor/: CpuTests.cs  InteruptTests.cs  InteruptsTests.cs  PortTests.cs  RegisterTests.cs  TestCpu.cs  TestInterupts.cs  TestPorts.cs  TestRegisters.cs
Z80Emu.Tests/Processor/Opcodes/: ArithmeticOpcodeTests.cs  BitOpcodeTests.cs  ControlOpcodeTests.cs  ExchangeOpcodes.cs  LoadOpcodeTests.cs  OpcodeTestExtensions.cs  OpcodeTests.cs  PortOpcodeTests.cs
Z80Emu.Tests/Utilities/: ByteExtensionTests.cs  TestBitUtils.cs  WordExtensionTests.cs
Z80Emu/Properties/: launchSettings.json
docs/superpowers/plans/: 2026-04-27-im-interrupt-instructions.md
docs/superpowers/specs/: 2026-04-27-im-interrupt-instructions-design.md
